<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles/education.css" />
</head>

<body>
    <header>
        
    <div class="title">
        <div>
            <img class = "help" src ="images2/help.png" width= "20px"/>
        </div> 
        <div class = "word">
            WORDLE
        </div>
        <div>
            <img src ="images2/chart.png" width= "20px"/>
            <img src ="images2/settings.png" width= "20px"/>
        </div>
    </div>
    </header>
    <div id="board-container">
        <div id="board"> 
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
        </div>
    </div>
    <div id = "keyboard">
            <div class = "row">
                <div class = "key">Q</div>
                <div class = "key">W</div>
                <div class = "key">E</div>
                <div class = "key">R</div>
                <div class = "key">T</div>
                <div class = "key">Y</div>
                <div class = "key">U</div>
                <div class = "key">I</div>
                <div class = "key">O</div>
                <div class = "key">P</div>
            </div>
            <div class = "row">
                <div class = "space"></div>
                <div class = "key">A</div>
                <div class = "key">S</div>
                <div class = "key">D</div>
                <div class = "key">F</div>
                <div class = "key">G</div>
                <div class = "key">H</div>
                <div class = "key">J</div>
                <div class = "key">K</div>
                <div class = "key">L</div>
                <div class = "space"></div>
            </div>
            <div class = "row">
                <div class = "key-enter">ENTER</div>
                <div class = "key">Z</div>
                <div class = "key">X</div>
                <div class = "key">C</div>
                <div class = "key">V</div>
                <div class = "key">B</div>
                <div class = "key">N</div>
                <div class = "key">M</div>
                <div class = "backspace">
                    <img src="images2/backspace.png"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>