<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link type="text/css" rel="stylesheet" href="styles/personal.css" />
</head>
<body id="content">
    
        <header>
            <a id = "logo-link" href="personal_index.html">
            <img class = "logo" src="images2/로고.png" alt="Dry Oar Logo">
            </a>
            <nav>
                    <a class = "success" href="personal_index.html">Home</a>
                    <a class = "info" href="personal-place.html">Places</a>
                    <a class = "warning" href="personal-food.html">Food</a>
            </nav>
        </header>

        <div id = "hero">
            <div id = "hero_box">
                 
                 <img id="hero-image" src="images2/korea.jpg" alt="Snow">

            </div>

           

            <section id = "hero-msg">
                <h2 class="home-title">Have An Adventure</h2>
                <h4>Make Memories in South Korea </h4>
                <h6>People basically have a desire for food, clothing, and shelter, but people also have a strong desire for travel.<br>
                    However, it can be seen that many people spend too much time planning the trip.<br>
                    and at some point, they can find themselves stressed out.<br>
                    <br>
                    Therefore, the website will help you enjoy happier trips by reducing the effort and stress needed to go to a specific area<br>
                    </h6>
            </section>
        </div>

        <section class = "title">
            <p>About South Korea</p>
        </section>

        <main>
            <div class= "information">
                    <div id = "korea-box1">
                        <img id = "korea-pic" src = "images2/culture1.jpg" alt = "korea culture picture">
                    </div>
                    <div id = "korea-box2">
                        <img id = "korea-pic" src = "images2/culture2.jpg" alt = "korea culture picture">
                    </div>

                    <div class = "description1">
                        The Republic of Korea is a presidential republic located on the Korean Peninsula in East Asia. It is bordered by the People's Republic of China to the west and Japan to the east, and the Democratic People's Republic of Korea to the north. The capital and largest city is Seoul Metropolitan City.<br>
                        <br>
                        The Korean Peninsula was divided after Japan lost World War II, and the Republic of Korea was established in 1948. The Republic of Korea later maintained an alliance with the United States and successfully developed democracy.
                    </div>
                    <div class = "description2">
                        <p>
                            Hangeul is the Korean alphabet invented by King Sejong, the 4th King of the Joseon Dynasty (1392~1910). Before Hangeul was invented, people had to learn Hanja (Chinese characters) which was not easy for the common people to learn and use. <br><br>King Sejong loved his people and sympathized that they could not express their thoughts freely in writing. Thus he decided to create a suitable writing system for expressing the sounds of the Korean language.
    With his great effort, "Hunminjeongeum", the book including the newly made Korean alphabet, was published in 1446.<br><br> "Hunminjeongeum" was the original name of the Korean alphabet as well, which is now called Hangeul.
                        </p>
                    </div>
                </div>
        </main>

</body>
        <footer>
            <h3>Tripper &copy; 2022 - Taein Oh<br>Oh21001@byui.edu<br>801-995-5483</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images2/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images2/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images2/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>